<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Company>Minty Labs</Company>
        <AssemblyVersion>2.1.0.29</AssemblyVersion>
        <FileVersion>2.1.0.29</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VRSA_798nt23rx867tb32r7t98n321rxey7tn98m213ex321odi9n7tx.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Title>VRStartAssistant</Title>
        <Authors>MintLily</Authors>
        <Copyright>Minty Labs</Copyright>
        <Description>Automate VR Startup Things</Description>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <Version>2.1.0.29</Version>
        <PackageProjectUrl>https://github.com/MintLily/VRStartAssistant</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/MintLily/VRStartAssistant/main/LICENSE</PackageLicenseUrl>
        <ApplicationIcon>..\Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
      <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Resources\favicon.ico">
        <Link>favicon.ico</Link>
      </None>
    </ItemGroup>

</Project>
