<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>Minty Labs</Company>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VRSA_798nt23rx867tb32r7t98n321rxey7tn98m213ex321odi9n7tx.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Title>VRStartAssistant</Title>
        <Authors>MintLily</Authors>
        <Copyright>Minty Labs</Copyright>
        <Description>Automate VR Startup Things</Description>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Version>1.5</Version>
        <PackageProjectUrl>https://github.com/MintLily/VRStartAssistant</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/MintLily/VRStartAssistant/main/LICENSE</PackageLicenseUrl>
        <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="XSNotifications" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Resources\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

</Project>
