<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>Minty Labs</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VOSA_798nt23rx867tb32r7t98n321rxey7tn98m213ex321odi9n7tx.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Title>VRStartAssistant</Title>
        <Authors>MintLily</Authors>
        <Copyright>Minty Labs</Copyright>
        <Description>Automate VR Startup Things</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="XSNotifications" Version="0.1.2" />
    </ItemGroup>

</Project>
