# VRStartAssistant

./: .gitignore  LICENSE  README.md  VRStartAssistant.sln
VRSASetup/: VRSASetup.vdproj
VRStartAssistant/: AdGoBye.cs  AudioSwitch.cs  MainWindow.cs  OscMedia.cs  Processes.cs  Program.cs  SteamVR.cs  StringUtils.cs  Utils.cs  VRCVideoCacher.cs  VRCX.cs  VRChat.cs  VRStartAssistant.csproj  ValidateAppPaths.cs  WindowMinimizer.cs  WindowsXSO.cs
VRStartAssistant/Apps/: AdGoBye.cs  BetterIndexFinger.cs  HOSCY.cs  HeartrateMonitor.cs  OSCLeash.cs  SteamVR.cs  VRCVideoCacher.cs  VRCX.cs  VRChat.cs  VRChatOscRouter.cs
VRStartAssistant/COM/: IPolicyConfig.cs  IPolicyConfig10.cs  IPolicyConfigVista.cs  PolicyConfigClient.cs
VRStartAssistant/Configuration/: Config.cs
VRStartAssistant/Configuration/Classes/: Audio.cs  Base.cs  Games.cs  HASS.cs  OscMusic.cs  OscThings.cs  Programs.cs  VR.cs  WinXSO.cs
VRStartAssistant/Configuration/Other/: vrappmanifest.cs
VRStartAssistant/Configuration/debug/: debugconfig.cs
VRStartAssistant/Features/: AudioSwitch.cs  OscMedia.cs  WindowMinimizer.cs  WindowsXSO.cs
VRStartAssistant/Features/Apps/: ProgramManager.cs  SteamVR.cs  VRChat.cs
VRStartAssistant/Features/Integrations/: HASS.cs
VRStartAssistant/FluentScheduler/Scheduler/: InternalSchedule.cs  Schedule.cs
VRStartAssistant/Integrations/: HASS.cs
VRStartAssistant/Properties/PublishProfiles/: FolderProfile.pubxml
VRStartAssistant/Updater/: GitHubApiResponseJson.cs  Updater.cs
VRStartAssistant/Utils/: SimpleUtils.cs  StringUtils.cs  Try.cs  ValidateAppPaths.cs
VRStartAssistant/Utils/Keybinds/: KeystrokeActions.cs
